<!DOCTYPE html>
<html>
<head>
	
  <!--- FAVICON -->
  <link rel="shortcut icon" href="assets/images/reciclar.png" type="image/x-png"/>	
	
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Reciclagem Criativa nas Escolas</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../dist/semantic.js"></script>


  <style type="text/css">
    body {
	  background: #DDD8D8;
    }

    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 900PX;
    }
    .color{
		color: #969696;
		width: 80px;
    }
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  </head>
<body>
	

<div class="ui middle aligned center aligned grid">
	<div class="column">
		<h2 class="ui teal image header">
			<img src="assets/images/reciclar.png" class="image">
			<div class="content">Cadastrar Escola</div>
		</h2>
		<form class="ui large form">
			<div class="ui stacked segment">
				<div class="field">
					<div class="ui left icon input">
						<i class="student icon"></i>
						<input type="text" name="nomeESC" placeholder="Insira o nome da escola">
					</div>
				</div>
				<div class="field">
						<p class="color"><i class="location arrow icon color"></i>Estado</p>
						<select class="ui search dropdown">
							  <option value="" class="color">Selecione o Estado</option>
							  <option value="AC">Acre</option>
							  <option value="AL">Alagoas</option>
							  <option value="AP">Amapá</option>
							  <option value="AM">Amazonas</option>
							  <option value="BA">Bahia</option>
							  <option value="CE">Ceará</option>
							  <option value="DF">Distrito Federal</option>
							  <option value="ES">Espírito Santo</option>
							  <option value="GO">Goiás</option>
							  <option value="MA">Maranhão</option>
							  <option value="MT">Mato Grosso</option>
							  <option value="MS">Mato Grosso do Sul</option>
							  <option value="MG">Minas Gerais</option>
							  <option value="PA">Pará</option>
							  <option value="PB">Paraíba</option>
							  <option value="PR">Paraná</option>
							  <option value="PE">Pernambuco</option>
							  <option value="PI">Piauí</option>
							  <option value="RJ">Rio de Janeiro</option>
							  <option value="RN">Rio Grande do Norte</option>
							  <option value="RS">Rio Grande do Sul</option>
							  <option value="RO">Rondônia</option>
							  <option value="RR">Roraima</option>
							  <option value="SC">Santa Catarina</option>
								<option value="SP">São Paulo</option>
							  <option value="SE">Sergipe</option>
							  <option value="TO">Tocantins</option>
						</select>
				</div>
				<div class="field">
					<div class="ui left icon input">
						<i class="marker icon"></i>
						<input type="text" name="cidade" placeholder="Digite a cidade">
					</div>
				</div>
	
	
				<div class="ui fluid large teal submit button">Cadastrar</div>
				
			</div>
		</form>
	
		</div>
	</div>
</div>

</body>

</html>
