<!DOCTYPE html>
<html>
<head>
	
  <!--- FAVICON -->
  <link rel="shortcut icon" href="assets/images/reciclar.png" type="image/x-png"/>	
	
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Reciclagem Criativa nas Escolas</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../dist/semantic.js"></script>

  <style type="text/css">
	

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
      background: #FFFFFF;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
	
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  
</head>
<body>
	
<!-- ROLAR PÁGINA PARA BAIXO E MENU ACOMPANHAR--!>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
	<div class="ui container">
		<a class="active item">Início</a>
		<a class="item" href="nossosite.html">O Lixo</a>
		<a class="item" href="perfil.html">Meu perfil</a>
		<a class="item" href="experiencias.html">Experiências</a>
		<a class="item" href="coletas.html">Coletas</a>
		
		<div class="ui dropdown item">
				Lixos
			<i class="dropdown icon">
				<div class="menu">
					<a class="item" href="lxdomestico.html">Lixo Doméstico</a>
					<a class="item" href="lxeletronico.html">Lixo Eletrônico</a>
					<a class="item" href="lxhospitalar.html">Lixo Hospitalar</a>
					<a class="item" href="lxnatural.html">Lixo Natural </a>
					<a class="item" href="lxnuclear.html">Lixo Nuclear</a>
					<a class="item" href="lxreciclavel.html">Lixo Reciclável</a>
				</div>
			</i>
		</div>
		
		<div class="ui dropdown item"> Cadastro
			<i class="dropdown icon">
				<div class="menu">
					<a class="item"href="cadastrarESCO.html">Cadastro Escolas</a>
					<a class="item"href="cadastrarEX.html">Cadastro Experiências</a>
					<a class="item"href="cadastroUSU.html">Cadastro Usuários</a>
				</div>
			</i>
		</div>
		
		<div class="right menu">
			<div class="item">
				<a class="ui button" href="login.html" >Entrar</a>
			</div>
			<div class="item">
				<a class="ui primary button" href="loginadm.html">Administrador</a>
			</div>
		</div>
	</div>
</div>
<!--- Fim menu --->


<!-- Page Contents -->
<div class="pusher">
	<div class="ui inverted vertical masthead center aligned segment">
		<div class="ui container">
			<div class="ui large secondary inverted pointing menu">
				<a class="toc item">
					<i class="sidebar icon"></i>
				</a>
				<a class="active item">Início</a>
				<a class="item" href="nossosite.html">O Lixo</a>
				<a class="item" href="perfil.html" >Meu Perfil</a>
				<a class="item" href="experiencias.html">Experiências</a>
				<a class="item" href="coletas.html">Coletas</a>
				
				<div class="ui dropdown item">
				Lixos
					<i class="dropdown icon">
						<div class="menu">
							<a class="item" href="lxdomestico.html">Lixo Doméstico</a>
							<a class="item" href="lxeletronico.html">Lixo Eletrônico</a>
							<a class="item" href="lxhospitalar.html">Lixo Hospitalar</a>
							<a class="item" href="lxnatural.html">Lixo Natural </a>
							<a class="item" href="lxnuclear.html">Lixo Nuclear</a>
							<a class="item" href="lxreciclavel.html">Lixo Reciclável</a>
						</div>
					</i>
				</div>
				
				<div class="ui dropdown item">
				Cadastros
					<i class="dropdown icon">
						<div class="menu">
							<a class="item"href="cadastrarESC.html">Cadastro Escolas</a>
							<a class="item"href="cadastrarEX.html">Cadastro Experiências</a>
							<a class="item"href="cadastroUSU.html">Cadastro Usuários</a>
					</i>
				</div>
			</div>
			
				<div class="right item">
					<a class="ui inverted button" href="login.html" >Entrar </a>
					<a class="ui inverted button" href="loginadm.html">Administrador</a>
				</div>
		</div>
	</div>
	
			<div class="ui text container">
				<h1 class="ui inverted header">Reciclagem Criativa nas Escolas</h1>
				<h2>Reciclando para um mundo melhor.</h2>
				<a href="nossosite.html" <div class="ui huge primary button" >Conheça nosso site <i class="right arrow icon"></i></div></a>
			</div>
</div>
<!--- Fim --->

<div class="ui vertical stripe segment">
	<div class="ui middle aligned stackable grid container">
		<div class="row">
			<div class="eight wide column">
				<h3 class="ui header">Quem nós somos</h3>
				<p>Somos alunas do curso de informática integrado ao ensino médio do Instituto Federal Catarinense - Câmpus Araquari.</p>
				<h3 class="ui header">Instituto Federal Catarinense</h3>
				<p>Criado em 26 de fevereiro de 1954, por acordo celebrado entre a União e o Estado de Santa Catarina, conforme publicação no diário oficial da União nº63, de 18 de março de 1954, o Colégio iniciou suas atividades em 1959. Em 1968 passou a ser vinculado a Universidade Federal de Santa Catarina, pelo Decreto nº 62.163, de 25 de janeiro de 1968, estando desde então integrado ao sistema federal de ensino. Um dos pioneiros do ensino agrícola no estado de Santa Catarina e tradicional educandário localizado no município de Araquari, situado às margens da BR-280, rodovia de ligação entre os municípios de Joinville, Araquari e São Francisco do Sul, vem formando, ao longo dos seus 50 anos de existência, profissionais especializados em agropecuária..</p>
			</div>
			<div class="six wide right floated column">
				<img src="assets/images/logoifc.png" class="ui large bordered rounded image">
			</div>
		</div>
		
		<div class="row">
			<div class="center aligned column">
				<a class="ui huge button" href="http://araquari.ifc.edu.br/" >Conheça mais sobre a instituição</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>
