<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Reciclagem Criativa nas Escolas</title>

  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  
  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../dist/semantic.js"></script>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../dist/components/dropdown.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix main menu to page on passing
      $('.main.menu').visibility({
        type: 'fixed'
      });
      $('.overlay').visibility({
        type: 'fixed',
        offset: 80
      });

      // lazy load images
      $('.image').visibility({
        type: 'image',
        transition: 'vertical flip in',
        duration: 500
      });

      // show dropdown on hover
      $('.main.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });
    })
  ;
  </script>

  <style type="text/css">
 
  body {
    background-image: url(fundo.png);
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
    body {
    padding: 1em;
  }
  .ui.menu {
    margin: 3em 0em;
  }
  .ui.menu:last-child {
    margin-bottom: 110px;
  }
  </style>
    <!--- FAVICON -->
  <link rel="shortcut icon" href="assets/images/reciclar.png" type="image/x-png"/>
  
   <!--- Site CSS -->
  <link rel="stylesheet" type="text/css" href="../../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/site.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/grid.css">

  <!--- Component CSS -->
  <link rel="stylesheet" type="text/css" href="../../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/input.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/transition.css">

  <!--- Example Libs -->
  <link rel="stylesheet" type="text/css" href="../../dist/components/popup.css">
  <script src="../assets/library/jquery.min.js"></script>
  <script src="../assets/library/iframe-content.js"></script>
  <script src="../assets/show-examples.js"></script>
  <script type="text/javascript" src="../../dist/components/popup.js"></script>

  <!--- Component JS -->
  <script type="text/javascript" src="../../dist/components/transition.js"></script>
  <script type="text/javascript" src="../../dist/components/dropdown.js"></script>


<script>
  $(document)
    .ready(function() {
      $('.ui.menu .ui.dropdown').dropdown({
        on: 'hover'
      });
      $('.ui.menu a.item')
        .on('click', function() {
          $(this)
            .addClass('active')
            .siblings()
            .removeClass('active')
          ;
        })
      ;
    })
  ;
  </script>
</head>
<body>
	
<div class="ui secondary menu">
	<div href="#" class="header item">
        <img class="logo" src="assets/images/reciclar.png">
	</div>
	<a class="item"href="informacoes.html">Informações</a>
	<a class="item" href="nossosite.html">O Lixo</a>
	<a class="item" href="experiencias.html">Experiências</a>
	<a class="item" href="coletas.html">Coletas</a>
	

	<div class="ui dropdown item">
		Lixos
		<i class="dropdown icon"></i>
		<div class="menu">
			<a class="item" href="lxdomestico.html">Lixo Doméstico</a>
			<a class="item" href="lxeletronico.html">Lixo Eletrônico</a>
			<a class="item" href="lxhospitalar.html">Lixo Hospitalar</a>
			<a class="item" href="lxnatural.html">Lixo Natural </a>
			<a class="item" href="lxnuclear.html">Lixo Nuclear</a>
			<a class="item" href="lxreciclavel.html">Lixo Reciclável</a>
		</div>
	</div>
	
    <div class="ui dropdown item">
		Cadastros
		<i class="dropdown icon"></i>
		<div class="menu">
			<a class="item"href="cadastrarESCO.html">Cadastro Escolas</a>
			<a class="item"href="cadastrarEX.html">Cadastro Experiências</a>
			<a class="item"href="cadastroUSU.html">Cadastro Usuários</a>
		</div>
	</div>
	
	<div class="ui dropdown item">
		Usuário
		<i class="dropdown icon"></i>
		<div class="menu">
			<a class="item" href="perfil.html">Meu perfil</a>
			<a class="item" href="favoritos.html">Postagens favoritas</a>
			<a class="item" href="publicacoes.html">Minhas publicações</a>
		</div>
	</div>	
	
	<div class="right menu">
		<div class="item">
			<a class="ui button" href="login.html" >Entrar</a>
		</div>
		<div class="item">
			<a class="ui primary button" href="loginadm.html">Administrador</a>
		</div>
	</div>
</div>
<!--- Fim menu --->


<div class="ui main text container">
	<div class="ui middle aligned center aligned grid">
	<div class="column">
		<h2 class="ui teal image header">
			<div class="content">Lixos no Brasil</div>
		</h2>
	</div>
</div>
<br>

<p>A falta de separação do lixo é um dos grandes motivos que prejudicam o nosso país.</p>
	
<p></p>

<div class="ui text container">
	<p>O lixo é uma consequência da vivência dos seres humanos no mundo. Segundo  Significados (2015), lixo é tudo aquilo que não tem utilidade e assim, jogado fora. O lixo pode ser encontrado no estado sólido, líquido e gasoso.</p>
	<p>O site do Instituto de Biociências da Universidade de São Paulo informa que o ser humano produz vários tipos de lixos: o lixo doméstico, o lixo hospitalar, lixo eletrônico, lixo nuclear, lixo natural e o reciclável. O doméstico é o lixo que se produz em casa. O hospitalar é as seringas, vidros de remédio, algodões, etc. Por ser lixo que pode proporcionar um grande risco de contaminação, o tratamento dele é diferenciado. Lixo eletrônico é todo o eletrônico que não usamos mais como, por exemplo, um celular velho ou uma televisão mais antiga. O lixo nuclear é todo aquele que envolve produtos radioativos. Lixo natural é o lixo que a natureza produz: galhos, folhas, animais mortos, etc. E o reciclável, que é o que o projeto trata.</p>
	<p>Reciclagem é a reutilização do lixo, porém não são todos os lixos que podem ser reutilizados. São cinco os principais modos de separação de lixo, cada lixo com sua respectiva cor: papel (azul), metal (amarelo), plástico (vermelho), vidros (verde), orgânico (marrom). Dentre estas cinco opções, a única não reutilizável é a orgânica.</p>
	<img class="ui medium left floated image" data-src="assets/images/lixo_na_praia.jpg">
	<p>A decomposição dos lixos não acontece de forma imediata mas sim de uma forma lenta. A seguir, o tempo de decomposição segundo o site Toda Biologia: Papel comum: de 2 a 4 semanas; Cascas de bananas: 2 anos; Latas: 10 anos; Vidros: 4.000 anos; tecidos: de 100 a 400 anos; Pontas de cigarros: de 10 a 20 anos; Couro: 30 anos; Embalagens de plástico: de 30 a 40 anos; Cordas de náilon: de 30 a 40 anos; Chicletes: 5 anos; Latas de alumínio: de 80 a 100 anos.</p>
	<p>Esse projeto se justifica pela necessidade de conscientização das pessoas sobre o lixo e as consequências da falta de reciclagem. Através da internet, é possível comunicar-se com todos os tipos de pessoas, raças e diversidades. Por este motivo, um site sobre conscientização pode ajudar  na aplicação desse projeto, pois como dito a internet coabita todos os tipos de pessoas.
	<img class="ui medium right floated image" data-src="assets/images/recri.jpg"></p>
	<p>A motivação desse projeto aconteceu após o entendimento de que a reciclagem e reutilização não são importantes só para a estética do meio ambiente, mas também pela vivência dos seres humanos. Atualmente existe indícios da falta de água em São Paulo, onde a situação está bem precária, visto que lá existe muita poluição, principalmente nos rios. O site Epoch Times  mostra uma pesquisa feita em 2013, onde alega que o Brasil é o quinto país mais poluído no ranking mundial.</p>
</div>


</body>
</html>
