<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Reciclagem Criativa nas Escolas</title>

  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  
  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../dist/semantic.js"></script>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../dist/components/dropdown.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix main menu to page on passing
      $('.main.menu').visibility({
        type: 'fixed'
      });
      $('.overlay').visibility({
        type: 'fixed',
        offset: 80
      });

      // lazy load images
      $('.image').visibility({
        type: 'image',
        transition: 'vertical flip in',
        duration: 500
      });

      // show dropdown on hover
      $('.main.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });
    })
  ;
  </script>

  <style type="text/css">
 
  body {
    background-image: url(fundo.png);
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
    body {
    padding: 1em;
  }
  .ui.menu {
    margin: 3em 0em;
  }
  .ui.menu:last-child {
    margin-bottom: 110px;
  }
  .submit.button{
	  margin-bottom: 110px;
  }
  </style>
  <!--- FAVICON -->
  <link rel="shortcut icon" href="assets/images/reciclar.png" type="image/x-png"/>
 
   <!--- Site CSS -->
  <link rel="stylesheet" type="text/css" href="../../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/site.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/grid.css">

  <!--- Component CSS -->
  <link rel="stylesheet" type="text/css" href="../../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/input.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/transition.css">

  <!--- Example Libs -->
  <link rel="stylesheet" type="text/css" href="../../dist/components/popup.css">
  <script src="../assets/library/jquery.min.js"></script>
  <script src="../assets/library/iframe-content.js"></script>
  <script src="../assets/show-examples.js"></script>
  <script type="text/javascript" src="../../dist/components/popup.js"></script>

  <!--- Component JS -->
  <script type="text/javascript" src="../../dist/components/transition.js"></script>
  <script type="text/javascript" src="../../dist/components/dropdown.js"></script>


<script>
  $(document)
    .ready(function() {
      $('.ui.menu .ui.dropdown').dropdown({
        on: 'hover'
      });
      $('.ui.menu a.item')
        .on('click', function() {
          $(this)
            .addClass('active')
            .siblings()
            .removeClass('active')
          ;
        })
      ;
    })
  ;
  </script>
</head>
<body>
	
<div class="ui secondary menu">
	<div href="#" class="header item">
        <img class="logo" src="assets/images/reciclar.png">
	</div>
	<a class="item"href="informacoes.html">Informações</a>
	<a class="item" href="nossosite.html">O Lixo</a>
	<a class="item" href="experiencias.html">Experiências</a>
	<a class="item" href="coletas.html">Coletas</a>
	

	<div class="ui dropdown item">
		Lixos
		<i class="dropdown icon"></i>
		<div class="menu">
			<a class="item" href="lxdomestico.html">Lixo Doméstico</a>
			<a class="item" href="lxeletronico.html">Lixo Eletrônico</a>
			<a class="item" href="lxhospitalar.html">Lixo Hospitalar</a>
			<a class="item" href="lxnatural.html">Lixo Natural </a>
			<a class="item" href="lxnuclear.html">Lixo Nuclear</a>
			<a class="item" href="lxreciclavel.html">Lixo Reciclável</a>
		</div>
	</div>
	
    <div class="ui dropdown item">
		Cadastros
		<i class="dropdown icon"></i>
		<div class="menu">
			<a class="item"href="cadastrarESCO.html">Cadastro Escolas</a>
			<a class="item"href="cadastrarEX.html">Cadastro Experiências</a>
			<a class="item"href="cadastroUSU.html">Cadastro Usuários</a>
		</div>
	</div>
	
	<div class="ui dropdown item">
		Usuário
		<i class="dropdown icon"></i>
		<div class="menu">
			<a class="item" href="perfil.html">Meu perfil</a>
			<a class="item" href="favoritos.html">Postagens favoritas</a>
			<a class="item" href="publicacoes.html">Minhas publicações</a>
		</div>
	</div>	
	
	<div class="right menu">
		<div class="item">
			<a class="ui button" href="login.html" >Entrar</a>
		</div>
		<div class="item">
			<a class="ui primary button" href="loginadm.html">Administrador</a>
		</div>
	</div>
</div>
<!--- Fim menu --->

<div class="ui middle aligned center aligned grid">
	<div class="column">
		<h2 class="ui teal image header">
			<div class="content">Minhas Publicações</div>
		</h2>
	</div>
</div>
<div class="ui very relaxed items">
  <div class="item">
    <div class="image">
      <img src="http://www.arquitetaresponde.com.br/wp-content/uploads/2013/08/bolsinha-garrafa-pet.png">
    </div>
    <div class="content">
      <a class="ui header" href="#link">Estojo escolar</a>
      <div class="description">
        <p>Ut imperdiet dignissim feugiat. Phasellus tristique odio eu justo dapibus, nec rutrum ipsum luctus. Ut posuere nec tortor eu ullamcorper. <a href="#link">Etiam pellentesque</a> tincidunt tortor, non sagittis nibh pretium sit amet. Sed neque dolor, blandit eu ornare vel, lacinia porttitor nisi. Vestibulum sit amet diam rhoncus, consectetur enim sit amet, interdum mauris. Praesent feugiat finibus quam, porttitor varius est egestas id.</p>
      </div>
    </div>
  </div>
  
<div class="item">
	<div class="image">
	  <img src="http://www.artesanatoereciclagem.com.br/wp-content/uploads/2013/07/Brinquedos-com-material-reciclado-7.jpg">
	</div>
	
	<div class="content">
	  <a class="ui header" href="#link">Carrinho </a>
	  <div class="description">
		<p>Ut imperdiet dignissim feugiat. Phasellus tristique odio eu justo dapibus, nec rutrum ipsum luctus. Ut posuere nec tortor eu ullamcorper. <a href="#link">Etiam pellentesque</a> tincidunt tortor, non sagittis nibh pretium sit amet. Sed neque dolor, blandit eu ornare vel, lacinia porttitor nisi. Vestibulum sit amet diam rhoncus, consectetur enim sit amet, interdum mauris. Praesent feugiat finibus quam, porttitor varius est egestas id.</p>
	  </div>
	</div>
</div>
</body>
</html>
